# Database
DATABASE_URL="postgresql://ubuntu:your_password_here@localhost:5432/studiosix"

# Authentication
NEXTAUTH_URL="http://44.200.48.147"
NEXTAUTH_SECRET="2d24a505fb1b6643eec13f9a656bc5f9"

# Google OAuth
GOOGLE_CLIENT_ID="979056105417-35e6h4c9q0aocq5v955o2ucfsnovenm1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" 